
# puerto unico para carrito
server.port=8084

# Configuracion de la base de datos MySQL

spring.datasource.url=jdbc:mysql://db-carritos-vm.cd8y8qqgyyqw.us-east-1.rds.amazonaws.com:3306/db-carritos-vm?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=manjar2018


# dialecto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



# Service URLs
producto.service.url=http://localhost:8082
usuario.service.url=http://localhost:8081
