

# puerto unico para usuarios
server.port=8081

# Configuracion de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db-usuarios-vm?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=manjar2018

# dialecto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

